Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 21
Specification-Title: Keycloak Quarkus Server App
Specification-Version: 999.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Quarkus Server App
Implementation-Version: 999.0.0-SNAPSHOT
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-quarkus-parent/keycloak
 -quarkus-server-app
Java-Vendor: Ubuntu
Java-Version: 21.0.9
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.8.0-84-generic
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 quarkus-parent/keycloak-quarkus-server-app
Scm-Revision: 50179d165cbe241df63a67892b373deadd574148
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-quark
 us-parent/keycloak-quarkus-server-app/

